Running script: "L:\github\openego\data_processing\dataprocessing\ego_data_processing.py"
2016-10-21 08:30:49 eGo data processing started...
eGo data processing started...
2016-10-21 08:30:51 Execute 'get_substations.sql' ...
Execute 'get_substations.sql' ...
2016-10-21 08:43:29 ...successfully done in 758.44 seconds.
...successfully done in 758.44 seconds.
2016-10-21 08:43:29 Execute 'get_substations_ehv.sql' ...
Execute 'get_substations_ehv.sql' ...
2016-10-21 08:44:30 ...successfully done in 61.36 seconds.
...successfully done in 61.36 seconds.
2016-10-21 08:44:30 Execute 'otg_id_to_substations.sql' ...
Execute 'otg_id_to_substations.sql' ...
2016-10-21 08:44:31 ...successfully done in 0.19 seconds.
...successfully done in 0.19 seconds.
2016-10-21 08:44:31 Execute 'process_eGo_substation.sql' ...
Execute 'process_eGo_substation.sql' ...
2016-10-21 08:48:12 ...successfully done in 221.46 seconds.
...successfully done in 221.46 seconds.
2016-10-21 08:48:12 Execute 'process_eGo_grid_district.sql' ...
Execute 'process_eGo_grid_district.sql' ...
2016-10-21 08:49:01 ...successfully done in 49.00 seconds.
...successfully done in 49.00 seconds.
2016-10-21 08:49:01 Execute 'setup_osm_landuse.sql' ...
Execute 'setup_osm_landuse.sql' ...
2016-10-21 08:52:46 ...successfully done in 225.27 seconds.
...successfully done in 225.27 seconds.
2016-10-21 08:52:46 Execute 'process_eGo_osm_loads_industry.sql' ...
Execute 'process_eGo_osm_loads_industry.sql' ...
2016-10-21 08:53:32 ...successfully done in 45.23 seconds.
...successfully done in 45.23 seconds.
2016-10-21 08:53:32 Execute 'process_eGo_osm_loads.sql' ...
Execute 'process_eGo_osm_loads.sql' ...
2016-10-21 09:36:07 ...successfully done in 2555.10 seconds.
...successfully done in 2555.10 seconds.
2016-10-21 09:36:07 Execute 'process_eGo_loads_melted.sql' ...
Execute 'process_eGo_loads_melted.sql' ...
2016-10-21 10:44:37 ...successfully done in 4109.97 seconds.
...successfully done in 4109.97 seconds.
2016-10-21 10:44:37 Execute 'process_eGo_loads_per_grid_district.sql' ...
Execute 'process_eGo_loads_per_grid_district.sql' ...
2016-10-21 11:26:10 ...successfully done in 2493.16 seconds.
...successfully done in 2493.16 seconds.
2016-10-21 11:26:10 Execute 'process_eGo_consumption.sql' ...
Execute 'process_eGo_consumption.sql' ...
2016-10-21 11:27:03 ...successfully done in 52.84 seconds.
...successfully done in 52.84 seconds.
2016-10-21 11:27:03 Execute 'analyse_eGo_paper_result.sql' ...
Execute 'analyse_eGo_paper_result.sql' ...
2016-10-21 11:32:11 ...successfully done in 308.48 seconds.
...successfully done in 308.48 seconds.
2016-10-21 11:32:11 Execute 'Voronoi_ehv.sql' ...
Execute 'Voronoi_ehv.sql' ...
2016-10-21 11:32:18 ...successfully done in 7.09 seconds.
...successfully done in 7.09 seconds.
2016-10-21 11:32:18 Execute 'voronoi_weatherpoint.sql' ...
Execute 'voronoi_weatherpoint.sql' ...
2016-10-21 11:32:29 ...successfully done in 10.79 seconds.
...successfully done in 10.79 seconds.
2016-10-21 11:32:29 Execute 'calc_ego_hv_powerflow.sql' ...
Execute 'calc_ego_hv_powerflow.sql' ...
Traceback (most recent call last):
  File "L:\github\openego\data_processing\dataprocessing\ego_data_processing.py", line 100, in <module>
    data_processing()
  File "L:\github\openego\data_processing\dataprocessing\ego_data_processing.py", line 73, in data_processing
    snippet_str = open(os.path.join(snippet_dir, snippet)).read()
  File "C:\Anaconda3\envs\lupy35\lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 11988: character maps to <undefined>