



2017-04-07 01:53:37 ego data processing started...
ego data processing started...
2017-04-07 01:53:40 Execute 'ego_dp_loadarea_census.sql' ...
Execute 'ego_dp_loadarea_census.sql' ...
2017-04-07 02:21:20 ...successfully done in 1659.64 seconds.
...successfully done in 1659.64 seconds.
2017-04-07 02:21:20 Execute 'ego_dp_loadarea_loadmelt.sql' ...
Execute 'ego_dp_loadarea_loadmelt.sql' ...
2017-04-07 03:34:10 ...successfully done in 4370.15 seconds.
...successfully done in 4370.15 seconds.
2017-04-07 03:34:10 Execute 'ego_dp_loadarea_loadcut_griddistrict.sql' ...
Execute 'ego_dp_loadarea_loadcut_griddistrict.sql' ...
2017-04-07 04:19:25 ...successfully done in 2714.66 seconds.
...successfully done in 2714.66 seconds.
2017-04-07 04:19:25 Execute 'ego_dp_loadarea_loadcut_voronoi.sql' ...
Execute 'ego_dp_loadarea_loadcut_voronoi.sql' ...
2017-04-07 04:38:23 ...successfully done in 1137.97 seconds.
...successfully done in 1137.97 seconds.
2017-04-07 04:38:23 Execute 'ego_dp_loadarea_consumption.sql' ...
Execute 'ego_dp_loadarea_consumption.sql' ...
2017-04-07 04:52:55 ...successfully done in 872.61 seconds.
...successfully done in 872.61 seconds.
2017-04-07 04:52:55 Execute 'ego_dp_loadarea_peakload.py' ...
Execute 'ego_dp_loadarea_peakload.py' ...

2017-04-07 05:47:10 ego data processing started...
ego data processing started...
2017-04-07 05:47:13 Execute 'ego_dp_loadarea_griddistrict_results.sql' ...
Execute 'ego_dp_loadarea_griddistrict_results.sql' ...
2017-04-07 05:54:19 ...successfully done in 426.35 seconds.
...successfully done in 426.35 seconds.

2017-04-08 01:43:34 ego data processing started...
ego data processing started...
2017-04-08 01:43:36 Execute 'ego_dp_lv_substation.sql' ...
Execute 'ego_dp_lv_substation.sql' ...
2017-04-08 01:47:37 ...successfully done in 241.49 seconds.
...successfully done in 241.49 seconds.
2017-04-08 01:47:37 Execute 'ego_dp_lv_substation_voronoi.sql' ...
Execute 'ego_dp_lv_substation_voronoi.sql' ...
2017-04-08 03:44:41 ...successfully done in 7023.37 seconds.
...successfully done in 7023.37 seconds.

2017-04-08 01:08:58 ego data processing started...
ego data processing started...
2017-04-08 01:09:00 Execute 'ego_dp_powerflow_voronoi_weatherpoint.sql' ...
Execute 'ego_dp_powerflow_voronoi_weatherpoint.sql' ...
2017-04-08 01:09:12 ...successfully done in 11.83 seconds.
...successfully done in 11.83 seconds.
2017-04-08 01:09:12 Execute 'ego_dp_powerflow_hv_setup.sql' ...
Execute 'ego_dp_powerflow_hv_setup.sql' ...
2017-04-08 01:09:13 ...successfully done in 1.01 seconds.
...successfully done in 1.01 seconds.
2017-04-08 01:09:13 Execute 'ego_dp_powerflow_osmtgmod_to_pypsa.sql' ...
Execute 'ego_dp_powerflow_osmtgmod_to_pypsa.sql' ...
2017-04-08 01:09:15 ...successfully done in 2.00 seconds.
...successfully done in 2.00 seconds.
2017-04-08 01:09:15 Execute 'ego_dp_powerflow_electrical_neighbour.sql' ...
Execute 'ego_dp_powerflow_electrical_neighbour.sql' ...
2017-04-08 01:09:15 ...successfully done in 0.44 seconds.
...successfully done in 0.44 seconds.
2017-04-08 01:09:15 Execute 'ego_dp_powerflow_assignment_generator.sql' ...


-- REA
2017-04-12 12:23:01 ego renewable_energy_allocation (ego_rea) started...
ego renewable_energy_allocation (ego_rea) started...
2017-04-12 12:23:04 Execute 'ego_dp_rea_lattice_per_area_500m.sql' ...
Execute 'ego_dp_rea_lattice_per_area_500m.sql' ...
2017-04-12 12:30:31 ...successfully done in 446.94 seconds.
...successfully done in 446.94 seconds.
2017-04-12 12:30:31 Execute 'ego_dp_rea_lattice_per_area_50m.sql' ...
Execute 'ego_dp_rea_lattice_per_area_50m.sql' ...
2017-04-12 07:07:30 ...successfully done in 23818.52 seconds.
...successfully done in 23818.52 seconds.
2017-04-12 01:20:32 ego renewable_energy_allocation (ego_rea) started...
ego renewable_energy_allocation (ego_rea) started...
2017-04-12 01:20:34 Execute 'ego_dp_rea_setup.sql' ...
Execute 'ego_dp_rea_setup.sql' ...
2017-04-12 01:31:06 ...successfully done in 632.03 seconds.
...successfully done in 632.03 seconds.
2017-04-12 01:31:06 Execute 'ego_dp_rea_m1.sql' ...
Execute 'ego_dp_rea_m1.sql' ...
2017-04-12 01:46:40 ...successfully done in 933.86 seconds.
...successfully done in 933.86 seconds.
2017-04-12 01:46:40 Execute 'ego_dp_rea_m2.sql' ...
Execute 'ego_dp_rea_m2.sql' ...
2017-04-12 02:01:02 ...successfully done in 862.22 seconds.
...successfully done in 862.22 seconds.
2017-04-12 02:01:02 Execute 'ego_dp_rea_m3.sql' ...
Execute 'ego_dp_rea_m3.sql' ...
2017-04-12 02:07:04 ...successfully done in 361.96 seconds.
...successfully done in 361.96 seconds.
2017-04-12 02:07:04 Execute 'ego_dp_rea_m4.sql' ...
Execute 'ego_dp_rea_m4.sql' ...
2017-04-12 10:15:50 ego renewable_energy_allocation (ego_rea) started...
ego renewable_energy_allocation (ego_rea) started...
2017-04-12 10:15:53 Execute 'ego_dp_rea_m5.sql' ...
Execute 'ego_dp_rea_m5.sql' ...
2017-04-13 01:24:36 ...successfully done in 11322.99 seconds.
...successfully done in 11322.99 seconds.
2017-04-13 01:24:36 Execute 'ego_dp_rea_results.sql' ...
Execute 'ego_dp_rea_results.sql' ...
2017-04-13 01:25:54 ...successfully done in 77.65 seconds.
...successfully done in 77.65 seconds.
2017-04-13 01:25:54 Data processing script successfully executed in 11404.08 seconds
Data processing script successfully executed in 11404.08 seconds