# This is the default osm2pgsql .style file that comes with osm2pgsql.
#
# A .style file has 4 columns that define how OSM objects end up in tables in
# the database and what columns are created. It interacts with the command-line
# hstore options.
#
# Columns
# =======
#
# OsmType: This is either "node", "way" or "node,way" and indicates if this tag
# applies to nodes, ways, or both.
#
# Tag: The tag
#
# DataType: The type of the column to be created. Normally "text"
#
# Flags: Flags that indicate what table the OSM object is moved into.
#
# There are 6 possible flags. These flags are used both to indicate if a column
# should be created, and if ways with the tag are assumed to be areas. The area
# assumptions can be overridden with an area=yes/no tag
#
# polygon - Create a column for this tag, and objects with the tag are areas
#
# linear - Create a column for this tag
#
# nocolumn - Override the above and don't create a column for the tag, but do
# include objects with this tag
#
# phstore - Same as polygon,nocolumn for backward compatibility
#
# delete - Drop this tag completely and don't create a column for it. This also
# prevents the tag from being added to hstore columns
#
# nocache - Deprecated and does nothing
#
# If an object has a tag that indicates it is an area or has area=yes/1,
# osm2pgsql will try to turn it into an area. If it succeeds, it places it in
# the polygon table. If it fails (e.g. not a closed way) it places it in the
# line table.
#
# Nodes are never placed into the polygon or line table and are always placed in
# the point table.
#
# Hstore
# ======
#
# The options --hstore, --hstore-match-only, and --hstore-all interact with
# the .style file.
#
# With --hstore any tags without a column will be added to the hstore column.
# This will also cause all objects to be kept.
#
# With --hstore-match-only the behavior for tags is the same, but objects are
# only kept if they have a non-NULL value in one of the columns.
#
# With --hstore-all all tags are added to the hstore column unless they appear
# in the style file with a delete flag, causing duplication between the normal
# columns and the hstore column.
#
# Special database columns
# ========================
#
# There are some special database columns that if present in the .style file
# will be populated by osm2pgsql.
#
# These are
#
# z_order - datatype int4
#
# way_area - datatype real. The area of the way, in the units of the projection
# (e.g. square mercator meters). Only applies to areas
#
# osm_user - datatype text
# osm_uid - datatype integer
# osm_version - datatype integer
# osm_changeset - datatype integer
# osm_timestamp - datatype timestamptz(0).
# Used with the --extra-attributes option to include metadata in the database.
# If importing with both --hstore and --extra-attributes the meta-data will
# end up in the tags hstore column regardless of the style file.

# OsmType  Tag          DataType     Flags
node,way   access       text         linear,nocolumn
node,way   addr:housename      text  linear,nocolumn
node,way   addr:housenumber    text  linear,nocolumn
node,way   addr:interpolation  text  linear,nocolumn
node,way   admin_level  text         linear,nocolumn
node,way   aerialway    text         linear,nocolumn
node,way   aeroway      text         polygon,nocolumn
node,way   amenity      text         polygon,nocolumn
node,way   area         text         polygon,nocolumn
node,way   barrier      text         linear,nocolumn
node,way   bicycle      text         linear,nocolumn
node,way   brand        text         linear,nocolumn
node,way   bridge       text         linear,nocolumn
node,way   boundary     text         linear,nocolumn
node,way   building     text         polygon,nocolumn
node       capital      text         linear,nocolumn
node,way   construction text         linear,nocolumn
node,way   covered      text         linear,nocolumn
node,way   culvert      text         linear,nocolumn
node,way   cutting      text         linear,nocolumn
node,way   denomination text         linear,nocolumn
node,way   disused      text         linear,nocolumn
node       ele          text         linear,nocolumn
node,way   embankment   text         linear,nocolumn
node,way   foot         text         linear,nocolumn
node,way   generator:source    text  linear,nocolumn
node,way   harbour      text         polygon,nocolumn
node,way   highway      text         linear,nocolumn
node,way   historic     text         polygon,nocolumn
node,way   horse        text         linear,nocolumn
node,way   intermittent text         linear,nocolumn
node,way   junction     text         linear,nocolumn
node,way   landuse      text         polygon,nocolumn
node,way   layer        text         linear,nocolumn
node,way   leisure      text         polygon,nocolumn
node,way   lock         text         linear,nocolumn
node,way   man_made     text         polygon,nocolumn
node,way   military     text         polygon,nocolumn
node,way   motorcar     text         linear,nocolumn
node,way   name         text         linear,nocolumn
node,way   natural      text         polygon,nocolumn  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   office       text         polygon,nocolumn
node,way   oneway       text         linear,nocolumn
node,way   operator     text         linear,nocolumn
node,way   place        text         polygon,nocolumn
node,way   population   text         linear,nocolumn
node,way   power        text         polygon,nocolumn
node,way   power_source text         linear,nocolumn
node,way   public_transport text     polygon,nocolumn
node,way   railway      text         linear,nocolumn
node,way   ref          text         linear,nocolumn
node,way   religion     text         linear,nocolumn
node,way   route        text         linear,nocolumn
node,way   service      text         linear,nocolumn
node,way   shop         text         polygon,nocolumn
node,way   sport        text         polygon,nocolumn
node,way   surface      text         linear,nocolumn
node,way   toll         text         linear,nocolumn
node,way   tourism      text         polygon,nocolumn
node,way   tower:type   text         linear,nocolumn
way        tracktype    text         linear,nocolumn
node,way   tunnel       text         linear,nocolumn
node,way   water        text         polygon,nocolumn
node,way   waterway     text         polygon,nocolumn
node,way   wetland      text         polygon,nocolumn
node,way   width        text         linear,nocolumn
node,way   wood         text         linear,nocolumn
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real         linear # This is calculated during import

# Area tags
# We don't make columns for these tags, but objects with them are areas.
# Mainly for use with hstore
way         abandoned:aeroway       text    polygon,nocolumn
way         abandoned:amenity       text    polygon,nocolumn
way         abandoned:building      text    polygon,nocolumn
way         abandoned:landuse       text    polygon,nocolumn
way         abandoned:power         text    polygon,nocolumn
way         area:highway            text    polygon,nocolumn

# Deleted tags
# These are tags that are generally regarded as useless for most rendering.
# Most of them are from imports or intended as internal information for mappers
# Some of them are automatically deleted by editors.
# If you want some of them, perhaps for a debugging layer, just delete the lines.

# These tags are used by mappers to keep track of data.
# They aren't very useful for rendering.
node,way    note                    text    delete
node,way    note:*                  text    delete
node,way    source                  text    delete
node,way    source_ref              text    delete
node,way    source:*                text    delete
node,way    attribution             text    delete
node,way    comment                 text    delete
node,way    fixme                   text    delete

# Tags generally dropped by editors, not otherwise covered
node,way    created_by              text    delete
node,way    odbl                    text    delete
node,way    odbl:note               text    delete
node,way    SK53_bulk:load          text    delete

# Lots of import tags
# TIGER (US)
node,way    tiger:*                 text    delete

# NHD (US)
# NHD has been converted every way imaginable
node,way    NHD:*                   text    delete
node,way    nhd:*                   text    delete

# GNIS (US)
node,way    gnis:*                  text    delete

# Geobase (CA)
node,way    geobase:*               text    delete
# NHN (CA)
node,way    accuracy:meters         text    delete
node,way    sub_sea:type            text    delete
node,way    waterway:type           text    delete

# KSJ2 (JA)
# See also note:ja and source_ref above
node,way    KSJ2:*                  text    delete
# Yahoo/ALPS (JA)
node,way    yh:*                    text    delete

# osak (DK)
node,way    osak:*                  text    delete

# kms (DK)
node,way    kms:*                   text    delete

# ngbe (ES)
# See also note:es and source:file above
node,way    ngbe:*                  text    delete

# naptan (UK)
node,way    naptan:*                text    delete

# Corine (CLC) (Europe)
node,way    CLC:*                   text    delete

# misc
node,way    3dshapes:ggmodelk       text    delete
node,way    AND_nosr_r              text    delete
node,way    import                  text    delete
node,way    it:fvg:*                text    delete
