<Composer title="ego_paper_map_consumption" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{ecaf2280-adc1-4d31-8461-99cfebc20ca0}" alignmentSnap="1" printResolution="300" paperWidth="170" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="200" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="bkg_vg250_1_sta_union_mview20170125161746337" name="bkg_vg250_1_sta_union_mview">
     <customproperties>
      <property key="legend/title-label" value="National border"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="ego_grid_mv_griddistrict20170109152354901" name="ego_grid_mv_griddistrict">
     <customproperties>
      <property key="legend/title-label" value="MV grid district"/>
      <property key="showFeatureCount" value="0"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="ego_data_processing_results_mvgd20170125234108774" name="ego_data_processing_results_mvgd">
     <customproperties>
      <property key="legend/title-label" value="Elec. consumption in MWh/ha"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="131.3" page="1" id="legend" lastValidViewScaleFactor="-1" positionMode="6" positionLock="true" x="3" y="131.3" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.9" outlineWidth="0.3" excludeFromExports="0" uuid="{403b6da8-67ca-4ddc-8efb-8669ec9a3f70}" height="53.7" itemRotation="0" frame="false" pagex="3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="15.7216" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./NorthArrow_02.svg" northOffset="0" pictureHeight="25" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="3" page="1" id="north arrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="3" y="3" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{2593ed90-c556-4834-ad2d-175221168fcb}" height="25" itemRotation="0" frame="false" pagex="3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="5" segmentMillimeters="20.0152" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="100000" units="1" labelBarSpace="2" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="0" mapId="0" unitLabel="km">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="187" page="1" id="scale" lastValidViewScaleFactor="-1" positionMode="8" positionLock="true" x="33.912" y="187" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="112.176" outlineWidth="0.3" excludeFromExports="0" uuid="{1af680de-69a7-44f1-98b5-7ca19ca1c929}" height="10" itemRotation="0" frame="false" pagex="33.912">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="2645320.51265556551516056" xmin="4001921.10190199501812458" ymax="3595320.51362456567585468" xmax="4701921.10261599533259869"/>
   <LayerSet>
    <Layer>ego_data_processing_results_mvgd20170125234108774</Layer>
    <Layer>bkg_vg250_1_sta_union_mview20170125161746337</Layer>
   </LayerSet>
   <LayerStyles>
    <LayerStyle layerid="bkg_vg250_1_sta_union_mview20170125161746337">
     <qgis version="2.18.0" simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <edittypes>
       <edittype widgetv2type="TextEdit" name="reference_date">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="id">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="bez">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="area_km2">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
       <symbols>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
         <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="0,0,0,0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.5"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="no"/>
         </layer>
        </symbol>
       </symbols>
       <rotation/>
       <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
       <property key="embeddedWidgets/count" value="0"/>
       <property key="labeling" value="pal"/>
       <property key="labeling/addDirectionSymbol" value="false"/>
       <property key="labeling/angleOffset" value="0"/>
       <property key="labeling/blendMode" value="0"/>
       <property key="labeling/bufferBlendMode" value="0"/>
       <property key="labeling/bufferColorA" value="255"/>
       <property key="labeling/bufferColorB" value="255"/>
       <property key="labeling/bufferColorG" value="255"/>
       <property key="labeling/bufferColorR" value="255"/>
       <property key="labeling/bufferDraw" value="false"/>
       <property key="labeling/bufferJoinStyle" value="64"/>
       <property key="labeling/bufferNoFill" value="false"/>
       <property key="labeling/bufferSize" value="1"/>
       <property key="labeling/bufferSizeInMapUnits" value="false"/>
       <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
       <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
       <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/bufferTransp" value="0"/>
       <property key="labeling/centroidInside" value="false"/>
       <property key="labeling/centroidWhole" value="false"/>
       <property key="labeling/decimals" value="3"/>
       <property key="labeling/displayAll" value="false"/>
       <property key="labeling/dist" value="0"/>
       <property key="labeling/distInMapUnits" value="false"/>
       <property key="labeling/distMapUnitMaxScale" value="0"/>
       <property key="labeling/distMapUnitMinScale" value="0"/>
       <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/drawLabels" value="false"/>
       <property key="labeling/enabled" value="false"/>
       <property key="labeling/fieldName" value="gid"/>
       <property key="labeling/fitInPolygonOnly" value="false"/>
       <property key="labeling/fontBold" value="false"/>
       <property key="labeling/fontCapitals" value="0"/>
       <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
       <property key="labeling/fontItalic" value="false"/>
       <property key="labeling/fontLetterSpacing" value="0"/>
       <property key="labeling/fontLimitPixelSize" value="false"/>
       <property key="labeling/fontMaxPixelSize" value="10000"/>
       <property key="labeling/fontMinPixelSize" value="3"/>
       <property key="labeling/fontSize" value="8.25"/>
       <property key="labeling/fontSizeInMapUnits" value="false"/>
       <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
       <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
       <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/fontStrikeout" value="false"/>
       <property key="labeling/fontUnderline" value="false"/>
       <property key="labeling/fontWeight" value="50"/>
       <property key="labeling/fontWordSpacing" value="0"/>
       <property key="labeling/formatNumbers" value="false"/>
       <property key="labeling/isExpression" value="true"/>
       <property key="labeling/labelOffsetInMapUnits" value="true"/>
       <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
       <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
       <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/labelPerPart" value="false"/>
       <property key="labeling/leftDirectionSymbol" value="&lt;"/>
       <property key="labeling/limitNumLabels" value="false"/>
       <property key="labeling/maxCurvedCharAngleIn" value="20"/>
       <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
       <property key="labeling/maxNumLabels" value="2000"/>
       <property key="labeling/mergeLines" value="false"/>
       <property key="labeling/minFeatureSize" value="0"/>
       <property key="labeling/multilineAlign" value="0"/>
       <property key="labeling/multilineHeight" value="1"/>
       <property key="labeling/namedStyle" value="Normal"/>
       <property key="labeling/obstacle" value="true"/>
       <property key="labeling/obstacleFactor" value="1"/>
       <property key="labeling/obstacleType" value="0"/>
       <property key="labeling/offsetType" value="0"/>
       <property key="labeling/placeDirectionSymbol" value="0"/>
       <property key="labeling/placement" value="1"/>
       <property key="labeling/placementFlags" value="0"/>
       <property key="labeling/plussign" value="false"/>
       <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
       <property key="labeling/preserveRotation" value="true"/>
       <property key="labeling/previewBkgrdColor" value="#ffffff"/>
       <property key="labeling/priority" value="5"/>
       <property key="labeling/quadOffset" value="4"/>
       <property key="labeling/repeatDistance" value="0"/>
       <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
       <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
       <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/repeatDistanceUnit" value="1"/>
       <property key="labeling/reverseDirectionSymbol" value="false"/>
       <property key="labeling/rightDirectionSymbol" value=">"/>
       <property key="labeling/scaleMax" value="10000000"/>
       <property key="labeling/scaleMin" value="1"/>
       <property key="labeling/scaleVisibility" value="false"/>
       <property key="labeling/shadowBlendMode" value="6"/>
       <property key="labeling/shadowColorB" value="0"/>
       <property key="labeling/shadowColorG" value="0"/>
       <property key="labeling/shadowColorR" value="0"/>
       <property key="labeling/shadowDraw" value="false"/>
       <property key="labeling/shadowOffsetAngle" value="135"/>
       <property key="labeling/shadowOffsetDist" value="1"/>
       <property key="labeling/shadowOffsetGlobal" value="true"/>
       <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
       <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
       <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shadowOffsetUnits" value="1"/>
       <property key="labeling/shadowRadius" value="1.5"/>
       <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
       <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
       <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
       <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shadowRadiusUnits" value="1"/>
       <property key="labeling/shadowScale" value="100"/>
       <property key="labeling/shadowTransparency" value="30"/>
       <property key="labeling/shadowUnder" value="0"/>
       <property key="labeling/shapeBlendMode" value="0"/>
       <property key="labeling/shapeBorderColorA" value="255"/>
       <property key="labeling/shapeBorderColorB" value="128"/>
       <property key="labeling/shapeBorderColorG" value="128"/>
       <property key="labeling/shapeBorderColorR" value="128"/>
       <property key="labeling/shapeBorderWidth" value="0"/>
       <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
       <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
       <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeBorderWidthUnits" value="1"/>
       <property key="labeling/shapeDraw" value="false"/>
       <property key="labeling/shapeFillColorA" value="255"/>
       <property key="labeling/shapeFillColorB" value="255"/>
       <property key="labeling/shapeFillColorG" value="255"/>
       <property key="labeling/shapeFillColorR" value="255"/>
       <property key="labeling/shapeJoinStyle" value="64"/>
       <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
       <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
       <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeOffsetUnits" value="1"/>
       <property key="labeling/shapeOffsetX" value="0"/>
       <property key="labeling/shapeOffsetY" value="0"/>
       <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
       <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
       <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeRadiiUnits" value="1"/>
       <property key="labeling/shapeRadiiX" value="0"/>
       <property key="labeling/shapeRadiiY" value="0"/>
       <property key="labeling/shapeRotation" value="0"/>
       <property key="labeling/shapeRotationType" value="0"/>
       <property key="labeling/shapeSVGFile" value=""/>
       <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
       <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
       <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeSizeType" value="0"/>
       <property key="labeling/shapeSizeUnits" value="1"/>
       <property key="labeling/shapeSizeX" value="0"/>
       <property key="labeling/shapeSizeY" value="0"/>
       <property key="labeling/shapeTransparency" value="0"/>
       <property key="labeling/shapeType" value="0"/>
       <property key="labeling/substitutions" value="&lt;substitutions/>"/>
       <property key="labeling/textColorA" value="255"/>
       <property key="labeling/textColorB" value="0"/>
       <property key="labeling/textColorG" value="0"/>
       <property key="labeling/textColorR" value="0"/>
       <property key="labeling/textTransp" value="0"/>
       <property key="labeling/upsidedownLabels" value="0"/>
       <property key="labeling/useSubstitutions" value="false"/>
       <property key="labeling/wrapChar" value=""/>
       <property key="labeling/xOffset" value="0"/>
       <property key="labeling/yOffset" value="0"/>
       <property key="labeling/zIndex" value="0"/>
       <property key="variableNames" value="_fields_"/>
       <property key="variableValues" value=""/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>OBJID</displayfield>
      <label>0</label>
      <labelattributes>
       <label fieldname="" text="Beschriftung"/>
       <family fieldname="" name="MS Shell Dlg 2"/>
       <size fieldname="" units="pt" value="12"/>
       <bold fieldname="" on="0"/>
       <italic fieldname="" on="0"/>
       <underline fieldname="" on="0"/>
       <strikeout fieldname="" on="0"/>
       <color fieldname="" red="0" blue="0" green="0"/>
       <x fieldname=""/>
       <y fieldname=""/>
       <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
       <angle fieldname="" value="0" auto="0"/>
       <alignment fieldname="" value="center"/>
       <buffercolor fieldname="" red="255" blue="255" green="255"/>
       <buffersize fieldname="" units="pt" value="1"/>
       <bufferenabled fieldname="" on=""/>
       <multilineenabled fieldname="" on=""/>
       <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Pie" sizeLegend="0" attributeLegend="1">
       <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="0">
        <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        <attribute field="" color="#000000" label=""/>
       </DiagramCategory>
       <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="horizontal_anchor_point" v="1"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="0,0,0,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="scale_method" v="diameter"/>
         <prop k="size" v="2"/>
         <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="size_unit" v="MM"/>
         <prop k="vertical_anchor_point" v="1"/>
        </layer>
       </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="0" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>../loads_per_grid_districts</annotationform>
      <aliases>
       <alias field="reference_date" index="0" name=""/>
       <alias field="id" index="1" name=""/>
       <alias field="bez" index="2" name=""/>
       <alias field="area_km2" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
       <columns>
        <column width="-1" hidden="0" type="field" name="reference_date"/>
        <column width="-1" hidden="0" type="field" name="id"/>
        <column width="-1" hidden="0" type="field" name="bez"/>
        <column width="-1" hidden="0" type="field" name="area_km2"/>
        <column width="-1" hidden="1" type="actions"/>
       </columns>
      </attributetableconfig>
      <editform>../loads_per_grid_districts</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../loads_per_grid_districts</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS-Formulare können eine Python-Funktion haben, die beim Öffnen des Formulars gestartet wird.

Hier kann dem Formular Extra-Logik hinzugefügt werden.

Der Name der Funktion wird im Feld "Python-Init-Function" angegeben.
Ein Beispiel:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
       <rowstyles/>
       <fieldstyles/>
      </conditionalstyles>
      <layerGeometryType>2</layerGeometryType>
     </qgis>
    </LayerStyle>
    <LayerStyle layerid="ego_data_processing_results_mvgd20170125234108774">
     <qgis version="2.18.0" simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <edittypes>
       <edittype widgetv2type="TextEdit" name="subst_id">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="type1">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="type1_cnt">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="type2">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="type2_cnt">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="type3">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="type3_cnt">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="gem">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="gem_clean">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="la_count">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="area_ha">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="la_area">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="free_area">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="area_share">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="timestamp">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="compound">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="group">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="consumption">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
       <edittype widgetv2type="TextEdit" name="consumption_per_area">
        <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
       </edittype>
      </edittypes>
      <renderer-v2 attr=" &quot;consumption&quot; * 1000 /  &quot;area_ha&quot; " forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor" enableorderby="0">
       <ranges>
        <range render="true" symbol="0" lower="0.000000000000000" upper="10.000000000000000" label="&lt; 10 "/>
        <range render="true" symbol="1" lower="10.000000000000000" upper="50.000000000000000" label=" 10 - 50 "/>
        <range render="true" symbol="2" lower="50.000000000000000" upper="250.000000000000000" label=" 50 - 250 "/>
        <range render="true" symbol="3" lower="250.000000000000000" upper="500.000000000000000" label=" 250 - 500 "/>
        <range render="true" symbol="4" lower="500.000000000000000" upper="5000.000000000000000" label="> 500"/>
       </ranges>
       <symbols>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
         <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="254,240,233,255"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.05"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
         </layer>
        </symbol>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
         <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="252,164,135,255"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.05"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
         </layer>
        </symbol>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
         <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="252,112,80,255"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.05"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
         </layer>
        </symbol>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
         <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="235,54,42,255"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.05"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
         </layer>
        </symbol>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
         <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="186,20,25,255"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.05"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
         </layer>
        </symbol>
       </symbols>
       <source-symbol>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
         <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="197,66,138,255"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.05"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
         </layer>
        </symbol>
       </source-symbol>
       <colorramp type="gradient" name="[source]">
        <prop k="color1" v="255,245,240,255"/>
        <prop k="color2" v="103,0,13,255"/>
        <prop k="discrete" v="0"/>
        <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
       </colorramp>
       <invertedcolorramp value="0"/>
       <mode name="equal"/>
       <rotation/>
       <sizescale scalemethod="diameter"/>
       <labelformat format=" %1 - %2 " trimtrailingzeroes="true" decimalplaces="0"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
       <property key="embeddedWidgets/count" value="0"/>
       <property key="labeling" value="pal"/>
       <property key="labeling/addDirectionSymbol" value="false"/>
       <property key="labeling/angleOffset" value="0"/>
       <property key="labeling/blendMode" value="0"/>
       <property key="labeling/bufferBlendMode" value="0"/>
       <property key="labeling/bufferColorA" value="255"/>
       <property key="labeling/bufferColorB" value="255"/>
       <property key="labeling/bufferColorG" value="255"/>
       <property key="labeling/bufferColorR" value="255"/>
       <property key="labeling/bufferDraw" value="false"/>
       <property key="labeling/bufferJoinStyle" value="128"/>
       <property key="labeling/bufferNoFill" value="false"/>
       <property key="labeling/bufferSize" value="1"/>
       <property key="labeling/bufferSizeInMapUnits" value="false"/>
       <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/bufferTransp" value="0"/>
       <property key="labeling/centroidInside" value="false"/>
       <property key="labeling/centroidWhole" value="false"/>
       <property key="labeling/decimals" value="3"/>
       <property key="labeling/displayAll" value="false"/>
       <property key="labeling/dist" value="0"/>
       <property key="labeling/distInMapUnits" value="false"/>
       <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/drawLabels" value="false"/>
       <property key="labeling/enabled" value="false"/>
       <property key="labeling/fieldName" value=""/>
       <property key="labeling/fitInPolygonOnly" value="false"/>
       <property key="labeling/fontCapitals" value="0"/>
       <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
       <property key="labeling/fontItalic" value="false"/>
       <property key="labeling/fontLetterSpacing" value="0"/>
       <property key="labeling/fontLimitPixelSize" value="false"/>
       <property key="labeling/fontMaxPixelSize" value="10000"/>
       <property key="labeling/fontMinPixelSize" value="3"/>
       <property key="labeling/fontSize" value="8.25"/>
       <property key="labeling/fontSizeInMapUnits" value="false"/>
       <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/fontStrikeout" value="false"/>
       <property key="labeling/fontUnderline" value="false"/>
       <property key="labeling/fontWeight" value="50"/>
       <property key="labeling/fontWordSpacing" value="0"/>
       <property key="labeling/formatNumbers" value="false"/>
       <property key="labeling/isExpression" value="true"/>
       <property key="labeling/labelOffsetInMapUnits" value="true"/>
       <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/labelPerPart" value="false"/>
       <property key="labeling/leftDirectionSymbol" value="&lt;"/>
       <property key="labeling/limitNumLabels" value="false"/>
       <property key="labeling/maxCurvedCharAngleIn" value="25"/>
       <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
       <property key="labeling/maxNumLabels" value="2000"/>
       <property key="labeling/mergeLines" value="false"/>
       <property key="labeling/minFeatureSize" value="0"/>
       <property key="labeling/multilineAlign" value="4294967295"/>
       <property key="labeling/multilineHeight" value="1"/>
       <property key="labeling/namedStyle" value="Normal"/>
       <property key="labeling/obstacle" value="true"/>
       <property key="labeling/obstacleFactor" value="1"/>
       <property key="labeling/obstacleType" value="0"/>
       <property key="labeling/offsetType" value="0"/>
       <property key="labeling/placeDirectionSymbol" value="0"/>
       <property key="labeling/placement" value="1"/>
       <property key="labeling/placementFlags" value="10"/>
       <property key="labeling/plussign" value="false"/>
       <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
       <property key="labeling/preserveRotation" value="true"/>
       <property key="labeling/previewBkgrdColor" value="#ffffff"/>
       <property key="labeling/priority" value="5"/>
       <property key="labeling/quadOffset" value="4"/>
       <property key="labeling/repeatDistance" value="0"/>
       <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/repeatDistanceUnit" value="1"/>
       <property key="labeling/reverseDirectionSymbol" value="false"/>
       <property key="labeling/rightDirectionSymbol" value=">"/>
       <property key="labeling/scaleMax" value="10000000"/>
       <property key="labeling/scaleMin" value="1"/>
       <property key="labeling/scaleVisibility" value="false"/>
       <property key="labeling/shadowBlendMode" value="6"/>
       <property key="labeling/shadowColorB" value="0"/>
       <property key="labeling/shadowColorG" value="0"/>
       <property key="labeling/shadowColorR" value="0"/>
       <property key="labeling/shadowDraw" value="false"/>
       <property key="labeling/shadowOffsetAngle" value="135"/>
       <property key="labeling/shadowOffsetDist" value="1"/>
       <property key="labeling/shadowOffsetGlobal" value="true"/>
       <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shadowOffsetUnits" value="1"/>
       <property key="labeling/shadowRadius" value="1.5"/>
       <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
       <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shadowRadiusUnits" value="1"/>
       <property key="labeling/shadowScale" value="100"/>
       <property key="labeling/shadowTransparency" value="30"/>
       <property key="labeling/shadowUnder" value="0"/>
       <property key="labeling/shapeBlendMode" value="0"/>
       <property key="labeling/shapeBorderColorA" value="255"/>
       <property key="labeling/shapeBorderColorB" value="128"/>
       <property key="labeling/shapeBorderColorG" value="128"/>
       <property key="labeling/shapeBorderColorR" value="128"/>
       <property key="labeling/shapeBorderWidth" value="0"/>
       <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeBorderWidthUnits" value="1"/>
       <property key="labeling/shapeDraw" value="false"/>
       <property key="labeling/shapeFillColorA" value="255"/>
       <property key="labeling/shapeFillColorB" value="255"/>
       <property key="labeling/shapeFillColorG" value="255"/>
       <property key="labeling/shapeFillColorR" value="255"/>
       <property key="labeling/shapeJoinStyle" value="64"/>
       <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeOffsetUnits" value="1"/>
       <property key="labeling/shapeOffsetX" value="0"/>
       <property key="labeling/shapeOffsetY" value="0"/>
       <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeRadiiUnits" value="1"/>
       <property key="labeling/shapeRadiiX" value="0"/>
       <property key="labeling/shapeRadiiY" value="0"/>
       <property key="labeling/shapeRotation" value="0"/>
       <property key="labeling/shapeRotationType" value="0"/>
       <property key="labeling/shapeSVGFile" value=""/>
       <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
       <property key="labeling/shapeSizeType" value="0"/>
       <property key="labeling/shapeSizeUnits" value="1"/>
       <property key="labeling/shapeSizeX" value="0"/>
       <property key="labeling/shapeSizeY" value="0"/>
       <property key="labeling/shapeTransparency" value="0"/>
       <property key="labeling/shapeType" value="0"/>
       <property key="labeling/substitutions" value="&lt;substitutions/>"/>
       <property key="labeling/textColorA" value="255"/>
       <property key="labeling/textColorB" value="0"/>
       <property key="labeling/textColorG" value="0"/>
       <property key="labeling/textColorR" value="0"/>
       <property key="labeling/textTransp" value="0"/>
       <property key="labeling/upsidedownLabels" value="0"/>
       <property key="labeling/useSubstitutions" value="false"/>
       <property key="labeling/wrapChar" value=""/>
       <property key="labeling/xOffset" value="0"/>
       <property key="labeling/yOffset" value="0"/>
       <property key="labeling/zIndex" value="0"/>
       <property key="variableNames" value="_fields_"/>
       <property key="variableValues" value=""/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>subst_id</displayfield>
      <label>0</label>
      <labelattributes>
       <label fieldname="" text="Beschriftung"/>
       <family fieldname="" name="MS Shell Dlg 2"/>
       <size fieldname="" units="pt" value="12"/>
       <bold fieldname="" on="0"/>
       <italic fieldname="" on="0"/>
       <underline fieldname="" on="0"/>
       <strikeout fieldname="" on="0"/>
       <color fieldname="" red="0" blue="0" green="0"/>
       <x fieldname=""/>
       <y fieldname=""/>
       <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
       <angle fieldname="" value="0" auto="0"/>
       <alignment fieldname="" value="center"/>
       <buffercolor fieldname="" red="255" blue="255" green="255"/>
       <buffersize fieldname="" units="pt" value="1"/>
       <bufferenabled fieldname="" on=""/>
       <multilineenabled fieldname="" on=""/>
       <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
       <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
        <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        <attribute field="" color="#000000" label=""/>
       </DiagramCategory>
       <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="horizontal_anchor_point" v="1"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="0,0,0,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="scale_method" v="diameter"/>
         <prop k="size" v="2"/>
         <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="size_unit" v="MM"/>
         <prop k="vertical_anchor_point" v="1"/>
        </layer>
       </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>.</annotationform>
      <aliases>
       <alias field="subst_id" index="0" name=""/>
       <alias field="type1" index="1" name=""/>
       <alias field="type1_cnt" index="2" name=""/>
       <alias field="type2" index="3" name=""/>
       <alias field="type2_cnt" index="4" name=""/>
       <alias field="type3" index="5" name=""/>
       <alias field="type3_cnt" index="6" name=""/>
       <alias field="gem" index="7" name=""/>
       <alias field="gem_clean" index="8" name=""/>
       <alias field="la_count" index="9" name=""/>
       <alias field="area_ha" index="10" name=""/>
       <alias field="la_area" index="11" name=""/>
       <alias field="free_area" index="12" name=""/>
       <alias field="area_share" index="13" name=""/>
       <alias field="timestamp" index="14" name=""/>
       <alias field="compound" index="15" name=""/>
       <alias field="group" index="16" name=""/>
       <alias field="consumption" index="17" name=""/>
       <alias field="consumption_per_area" index="18" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;subst_sum&quot;" sortOrder="1">
       <columns>
        <column width="-1" hidden="0" type="field" name="subst_id"/>
        <column width="-1" hidden="0" type="field" name="area_ha"/>
        <column width="-1" hidden="1" type="actions"/>
        <column width="-1" hidden="0" type="field" name="type1"/>
        <column width="-1" hidden="0" type="field" name="type1_cnt"/>
        <column width="-1" hidden="0" type="field" name="type2"/>
        <column width="-1" hidden="0" type="field" name="type2_cnt"/>
        <column width="-1" hidden="0" type="field" name="type3"/>
        <column width="-1" hidden="0" type="field" name="type3_cnt"/>
        <column width="-1" hidden="0" type="field" name="gem"/>
        <column width="-1" hidden="0" type="field" name="gem_clean"/>
        <column width="-1" hidden="0" type="field" name="la_count"/>
        <column width="-1" hidden="0" type="field" name="la_area"/>
        <column width="-1" hidden="0" type="field" name="free_area"/>
        <column width="-1" hidden="0" type="field" name="area_share"/>
        <column width="-1" hidden="0" type="field" name="timestamp"/>
        <column width="-1" hidden="0" type="field" name="compound"/>
        <column width="-1" hidden="0" type="field" name="group"/>
        <column width="-1" hidden="0" type="field" name="consumption"/>
        <column width="-1" hidden="0" type="field" name="consumption_per_area"/>
       </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
       <rowstyles/>
       <fieldstyles/>
      </conditionalstyles>
      <layerGeometryType>2</layerGeometryType>
     </qgis>
    </LayerStyle>
   </LayerStyles>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{9c5e7de3-8559-4cf7-bcf6-34584a61317f}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Gitter 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="map" lastValidViewScaleFactor="3.90909" positionMode="0" positionLock="true" x="30" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="140" outlineWidth="0.3" excludeFromExports="0" uuid="{ecaf2280-adc1-4d31-8461-99cfebc20ca0}" height="190" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
