Running script: "L:\github\openego\data_processing\data_processing\eGo_data_processing.py"
2016-10-01 12:18:25 eGo data processing started...
eGo data processing started...
2016-10-01 12:18:27 Execute 'scenario_eGo_data_processing.sql' ...
Execute 'scenario_eGo_data_processing.sql' ...
2016-10-01 12:18:27 ...successfully done in 0.13 seconds.
...successfully done in 0.13 seconds.
2016-10-01 12:18:27 Execute 'setup_bkg_vg250.sql' ...
Execute 'setup_bkg_vg250.sql' ...
2016-10-01 12:18:42 ...successfully done in 14.97 seconds.
...successfully done in 14.97 seconds.
2016-10-01 12:18:42 Execute 'process_eGo_substation.sql' ...
Execute 'process_eGo_substation.sql' ...
2016-10-01 12:22:26 ...successfully done in 224.07 seconds.
...successfully done in 224.07 seconds.
2016-10-01 12:22:26 Execute 'process_eGo_grid_district.sql' ...
Execute 'process_eGo_grid_district.sql' ...
2016-10-01 12:23:18 ...successfully done in 51.40 seconds.
...successfully done in 51.40 seconds.
2016-10-01 12:23:18 Execute 'setup_osm_landuse.sql' ...
Execute 'setup_osm_landuse.sql' ...
2016-10-01 12:23:35 ...successfully done in 17.14 seconds.
...successfully done in 17.14 seconds.
2016-10-01 12:23:35 Execute 'process_eGo_osm_loads_industry.sql' ...
Execute 'process_eGo_osm_loads_industry.sql' ...
2016-10-01 12:23:46 ...successfully done in 11.13 seconds.
...successfully done in 11.13 seconds.
2016-10-01 12:23:46 Execute 'process_eGo_osm_loads.sql' ...
Execute 'process_eGo_osm_loads.sql' ...
2016-10-01 12:24:38 ...successfully done in 51.91 seconds.
...successfully done in 51.91 seconds.
2016-10-01 12:24:38 Execute 'setup_zensus_population_per_ha.sql' ...
Execute 'setup_zensus_population_per_ha.sql' ...
2016-10-01 12:55:24 ...successfully done in 1846.45 seconds.
...successfully done in 1846.45 seconds.
2016-10-01 12:55:24 Execute 'process_eGo_loads_melted.sql' ...
Execute 'process_eGo_loads_melted.sql' ...
2016-10-01 01:13:44 ...successfully done in 1099.72 seconds.
...successfully done in 1099.72 seconds.
2016-10-01 01:13:44 Execute 'process_eGo_loads_per_grid_district.sql' ...
Execute 'process_eGo_loads_per_grid_district.sql' ...
2016-10-01 01:42:10 ...successfully done in 1705.48 seconds.
...successfully done in 1705.48 seconds.
2016-10-01 01:42:10 Execute 'process_eGo_consumption.sql' ...
Execute 'process_eGo_consumption.sql' ...
2016-10-01 01:42:42 ...successfully done in 32.57 seconds.
...successfully done in 32.57 seconds.
2016-10-01 01:42:42 Execute 'analyse_eGo_paper_result.sql' ...
Execute 'analyse_eGo_paper_result.sql' ...
2016-10-01 01:48:13 ...successfully done in 330.55 seconds.
...successfully done in 330.55 seconds.
2016-10-01 01:48:13 Data processing script successfully executed in 5387.62 seconds
Data processing script successfully executed in 5387.62 seconds
